<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="首頁"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/history_order"
        android:title="訂單追蹤"
        android:icon="@drawable/timepast" />
    <item
        android:id="@+id/health"
        android:title="健康"
        android:icon="@drawable/muscle" />
    <item
        android:id="@+id/setting"
        android:title="設定"
        android:icon="@drawable/setting" />
</menu>