<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 上部按鈕和搜索框區域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 左側的按鈕區域 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_toggle_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="展開/收起所有" />
        </LinearLayout>

        <!-- 搜索框區域 -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:queryHint="按此搜尋你的歷史訂單" />
    </LinearLayout>

    <!-- 可展開的列表視圖 -->
    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
