<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"> <!-- 根佈局，設置一些外部填充 -->

    <!-- 包裹 CardView 的新 LinearLayout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"> <!-- 降低陰影高度，使其更自然 -->

        <!-- 使用 LinearLayout 作為卡片內的主容器 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- 顯示用戶名 -->
                <TextView
                    android:id="@+id/titlet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" /> <!-- 使用自定義的黑色文本顏色 -->

                <!-- 添加分隔線 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@android:color/darker_gray" />

                <!-- 顯示用戶UID -->
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="price"
                    android:textColor="@color/black"
                    android:textSize="16sp" /> <!-- 使用自定義的黑色文本顏色 -->

                <!-- 添加分隔線 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@android:color/darker_gray" />

                <!-- 顯示時間戳 -->
                <!-- 使用自定義的黑色文本顏色 -->

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>